{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "App.tsx", "index.ts"]
}
